FAUNA_DB_SECRET=fnAFIypPOgAARE8lGiZDiwplIFu6-BIEj2-NADbN
FAUNA_DB_ENDPOINT=https://db.fauna.com:443/
NEXT_PUBLIC_SUPABASE_URL=https://goakphmfcayylqvnigvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYWtwaG1mY2F5eWxxdm5pZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzMTAyMzIsImV4cCI6MjAwNDg4NjIzMn0.gfKy9ZcXxDExMch4DC9e3a_9_5s7Fh0YSPniX6y3qII