AUTH0_SECRET='691806101579c56a7356c3dbbdaa82756d200bc6c7694dd9b14f838b0234e23c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-p2tr627k5vcaleak.us.auth0.com'
AUTH0_CLIENT_ID='ENAyC6bFZfFBYmNwGxhB2Ndg14m8Fr2y'
AUTH0_CLIENT_SECRET='ux0q7ULOtIqJagXsE4iC5mW_81IG7xsPr5pDsOW5hMvHcsrpBdFaELslx9voPMY9'
REPLICATE_API_TOKEN=r8_diFe4CFyvvAe4Jl0ZXGGMaUTUxQs3V541yivh
